
<!DOCTYPE html>
<html>
	<head>
		<title>Display</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
background-color: HotPink;
			}
			li {
				display: inline;
				margin-right: 10px;}
			li.coming-soon {
				display: none;}
			p.lineItup {
				display: inline-block;
			}

			a:hover {
    background-color: yellow;
	}
	.div1 {
	float: left;
    width: 100px;
    height: 50px;
    border: 3px solid blue;
}

.div2 {
	float: left;
    width: 100px;
    height: 50px;
    border: 3px solid green;
}


.div3 {
	float: left;
    width: 100px;
    height: 50px;
    border: 3px solid red;
}

.div4 {
	float: left;
    width: 100px;
    height: 50px;
    border: 3px solid black;
}

		</style>
	</head>
	<body>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Products</a></li>
			<li class="coming-soon">Services</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>

<p class="lineItup">Paragraphs are block level</P>
<p class="lineItup">Paragraphs are block level</P>
<p class="lineItup">Paragraphs are block level</P>
<p class="lineItup">Paragraphs are block level</P>

<div>
	<div class="div1">div1</div>
	<div class="div2">div2</div>
	<div class="div3">div3</div>
	<div class="div4">div4</div>
</div>
	</body>
</html>
